# teamly.github.io

./: 404.html  README.md  angular.json  karma.conf.js  main-es2015.e41034e9e4bf58c62bf5.js  main-es5.e41034e9e4bf58c62bf5.js  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/app/: Constants.java  Utils.java
backend/src/main/java/app/config/: ApplicationConfig.java
backend/src/main/java/app/controller/: CompanyController.java  DealController.java  DealerController.java  TestController.java  UserController.java
backend/src/main/java/app/dao/: UserDao.java  UserDaoImpl.java  UserRowMapper.java
backend/src/main/java/app/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/app/jpa/: CompanyRepository.java  DealRepository.java  DealerRepository.java  UserRepository.java
backend/src/main/java/app/model/: Company.java  Deal.java  Dealer.java  User.java
backend/src/main/java/app/service/: CompanyService.java  (+7 more)
e2e/src/: app.e2e-spec.ts
frontend/: 3rdpartylicenses.txt  angular.json  index.html  main-es2015.7693bfbd7e96e85827aa.js  main-es5.7693bfbd7e96e85827aa.js  package-lock.json  package.json  pom.xml  styles.e625c7eb9c0254e63614.css
frontend/e2e/: protractor.conf.js
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/angular-material/: angular-material.module.ts
frontend/src/app/component/login-page/: login-page.component.html
frontend/src/app/components/log-in/: log-in.component.html
frontend/src/app/components/register/: register.component.ts
frontend/src/app/directive/: material-elevation.directive.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/helper/: error-interceptor.service.ts  jwt-interceptor.service.ts
frontend/src/app/model/: deal.ts  role.ts  user.ts
frontend/src/app/service/: authentication.service.ts  backend-interceptor.service.spec.ts  backend-interceptor.service.ts  deal-promocode.service.spec.ts  deal.service.ts  user.service.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+25 files in other folders)
